# server

./: .gitignore  App.sln  README.md
CoreApp/: CoreApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/Filters/: CustomAuthorizeAttribute.cs
CoreApp.Application/Filters/Models/: CustomAuthorizeModel.cs
CoreApp.Application/Helpers/: AppSettings.cs  IoCHelpers.cs  jwtHelpers.cs
CoreApp.Application/Service/: AuthService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CoreApp.Application/Utilities/: ReflectionUtilities.cs
CoreApp.Application/ViewModels/AuthenViewModel/: AuthenViewModel.cs
CoreApp.Application/ViewModels/Functions/: FunctionViewModel.cs
CoreApp.Application/ViewModels/PageViewModel/: BaseRequestListViewModel.cs  RequestListViewModel.cs  UserRequestListViewModel.cs
CoreApp.Application/ViewModels/Products/: AddProductCategoryViewModel.cs  AddProductViewModel.cs  NameProductCategoryViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RequestProductViewModel.cs  UpdateProductCategoryViewModel.cs  UpdateProductViewModel.cs
CoreApp.Application/ViewModels/System/: ActionViewModel.cs  AddRoleViewModel.cs  ControllerViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  UserDetailViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
CoreApp.Data/Entities/: ActionAuth.cs  Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  ControllerAuth.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  UserInRole.cs  WholePrice.cs
CoreApp.Data/Entities/Base/: BaseClass.cs
CoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs
CoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
CoreApp.Infrastructure/: AppDbContext.cs  CoreApp.Persistence.csproj  DataSeed.cs  DesignTimeDbContextFactory.cs
CoreApp.Infrastructure/Constants/: CommonConstants.cs  MessageConstants.cs  UserConstant.cs
CoreApp.Infrastructure/Migrations/: 20190512045545_init.Designer.cs  20190512045545_init.cs  AppDbContextModelSnapshot.cs
CoreApp.Infrastructure/Repository/: GenericRepository.cs  Irepository.cs  RespondModel.cs
CoreApp.Utilities/: CoreApp.Utilities.csproj
CoreApp.Utilities/Dtos/: PagedList.cs
CoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
CoreApp/Areas/Admin/Views/: _ViewImports.cshtml
CoreApp/Areas/Admin/Views/Login/: Index.cshtml
CoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModel.cshtml
CoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddModel.cshtml  _EditModel.cshtml
CoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreApp/Areas/Admin/Views/User/: Index.cshtml  _AddModel.cshtml  _EditModel.cshtml
CoreApp/Extensions/: IdentityExtensions.cs
CoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
CoreApp/Logs/: lich-20190404.txt  lich-20190405.txt  lich-20190406.txt  lich-20190407.txt  lich-20190408.txt  lich-20190409.txt  lich-20190410.txt  lich-20190413.txt  lich-20190414.txt  lich-20190415.txt  lich-20190416.txt  lich-20190417.txt  lich-20190423.txt  lich-20190424.txt  lich-20190425.txt  lich-20190429.txt  lich-20190430.txt  lich-20190503.txt  lich-20190504.txt  lich-20190505.txt  lich-20190508.txt  lich-20190511.txt  lich-20190512.txt  lich-20190513.txt  lich-20190516.txt  lich-20190517.txt  lich-20190518.txt  lich-20190519.txt  lich-20190521.txt  lich-20190527.txt  lich-20190530.txt
CoreApp/Models/AccountViewModels/: LoginViewModel.cs
CoreApp/Properties/: launchSettings.json
CoreApp/wwwroot/app/controllers/login/: login.js
CoreApp/wwwroot/app/controllers/product/: index.js
CoreApp/wwwroot/app/controllers/productcategory/: index.js
CoreApp/wwwroot/app/controllers/user/: index.js
CoreApp/wwwroot/app/shared/: func.js
CoreApp/wwwroot/lib/animate/: package.json
CoreApp/wwwroot/lib/animate.css/: package.json
CoreApp/wwwroot/lib/bootbox/: package.json
CoreApp/wwwroot/lib/bootstrap/: package.json
CoreApp/wwwroot/lib/bootstrap-daterangepicker/: package.json
CoreApp/wwwroot/lib/chart.js/: package.json
CoreApp/wwwroot/lib/datejs/: package.json
CoreApp/wwwroot/lib/fastclick/: package.json
CoreApp/wwwroot/lib/flot-spline/: package.json
CoreApp/wwwroot/lib/flot.curvedlines/: package.json
CoreApp/wwwroot/lib/font-awesome/: package.json
CoreApp/wwwroot/lib/gentelella/: package.json
CoreApp/wwwroot/lib/jquery-sparkline/: package.json
CoreApp/wwwroot/lib/moment/: package.json
CoreApp/wwwroot/lib/mustache/: package.json
CoreApp/wwwroot/lib/notifyjs/: package.json
CoreApp/wwwroot/lib/nprogress/: package.json
CoreApp/wwwroot/lib/twbs-pagination/: package.json
