<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootbox\**" />
    <Compile Remove="wwwroot\lib\bootstrap-daterangepicker\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\chart.js\**" />
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Compile Remove="wwwroot\lib\mustache\**" />
    <Compile Remove="wwwroot\lib\notifyjs\**" />
    <Compile Remove="wwwroot\lib\twbs-pagination\**" />
    <Content Remove="wwwroot\lib\bootbox\**" />
    <Content Remove="wwwroot\lib\bootstrap-daterangepicker\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\chart.js\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="wwwroot\lib\mustache\**" />
    <Content Remove="wwwroot\lib\notifyjs\**" />
    <Content Remove="wwwroot\lib\twbs-pagination\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootbox\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\mustache\**" />
    <EmbeddedResource Remove="wwwroot\lib\notifyjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\twbs-pagination\**" />
    <None Remove="wwwroot\lib\bootbox\**" />
    <None Remove="wwwroot\lib\bootstrap-daterangepicker\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\chart.js\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="wwwroot\lib\mustache\**" />
    <None Remove="wwwroot\lib\notifyjs\**" />
    <None Remove="wwwroot\lib\twbs-pagination\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Application\CoreApp.Application.csproj" />
    <ProjectReference Include="..\CoreApp.Infrastructure\CoreApp.Persistence.csproj" />
    <ProjectReference Include="..\CoreApp.Utilities\CoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
